In [1]:
import numpy as np
import pandas as pd

In [3]:
data = {
    'Name': ['Alice','Bob','Ibrahim','Fatima', 'Omar'],
    'Age': [23, 18, 30, 20, 17],
    'Score': [200, 933, 499, 322, 100]
}
df = pd.DataFrame(data)
df

      Name  Age  Score
0    Alice   23    200
1      Bob   18    933
2  Ibrahim   30    499
3   Fatima   20    322
4     Omar   17    100

In [4]:
def categorize_age(age):
    if age < 20:
        return 'Teen'
    elif age < 30:
        return 'Young Adult'
    else:
        return 'Adult'

In [5]:
df['Age Group'] = df['Age'].apply(categorize_age)
df

      Name  Age  Score    Age Group
0    Alice   23    200  Young Adult
1      Bob   18    933         Teen
2  Ibrahim   30    499        Adult
3   Fatima   20    322  Young Adult
4     Omar   17    100         Teen

In [6]:
# Using apply() with lambda function
df['Score Increase'] = df['Score'].apply(lambda x: x * 1.10)
df

      Name  Age  Score    Age Group  Score Increase
0    Alice   23    200  Young Adult           220.0
1      Bob   18    933         Teen          1026.3
2  Ibrahim   30    499        Adult           548.9
3   Fatima   20    322  Young Adult           354.2
4     Omar   17    100         Teen           110.0

In [7]:
# applymap
df[['Name', 'Age', 'Score']] = df[['Name', 'Age', 'Score']].applymap(str)
df

      Name Age Score    Age Group  Score Increase
0    Alice  23   200  Young Adult           220.0
1      Bob  18   933         Teen          1026.3
2  Ibrahim  30   499        Adult           548.9
3   Fatima  20   322  Young Adult           354.2
4     Omar  17   100         Teen           110.0

### Second Part

In [8]:
df = pd.read_csv('sales.csv')
df

   Product  Price  Quantity  Discount (%) Region
0   Laptop    800         5            10   East
1   Tablet    200        15             5   West
2    Phone    500         8             0  North
3  Monitor    300         7             7  South

In [9]:
# Calculate revnue of the data after the discount
# How to calculate the revenue:
# Revenue = (Price * Qt) * (1 - Discount / 100)
def claculate_revenue(row):
    return row['Price'] * row['Quantity'] * (1 - row['Discount (%)'] / 100)

In [10]:
df['Total Revenue'] = df.apply(claculate_revenue, axis=1)
df

   Product  Price  Quantity  Discount (%) Region  Total Revenue
0   Laptop    800         5            10   East         3600.0
1   Tablet    200        15             5   West         2850.0
2    Phone    500         8             0  North         4000.0
3  Monitor    300         7             7  South         1953.0

In [11]:
# Categorize Products Based on the Price and Qt
def categorize_product(row):
    if row['Price'] > 500 and row['Quantity'] < 7:
        return 'Premium Product'
    else:
        return 'Standar Product'

In [12]:
df['Category'] = df.apply(categorize_product, axis=1)
df

,Product,Price,Quantity,Discount (%),Region,Total Revenue,Category
0,Laptop,800,5,10,East,3600.0,Premium Product
1,Tablet,200,15,5,West,2850.0,Standar Product
2,Phone,500,8,0,North,4000.0,Standar Product
3,Monitor,300,7,7,South,1953.0,Standar Product

In [13]:
# Combine Regions with product for unique Identified
def create_identifier(row):
    return f"{row['Region']}_{row['Product']}"

In [15]:
df['Identified'] = df.apply(create_identifier, axis=1)
df

,Product,Price,Quantity,Discount (%),Region,Total Revenue,Category,ID,Identified
0,Laptop,800,5,10,East,3600.0,Premium Product,East_Laptop,East_Laptop
1,Tablet,200,15,5,West,2850.0,Standar Product,West_Tablet,West_Tablet
2,Phone,500,8,0,North,4000.0,Standar Product,North_Phone,North_Phone
3,Monitor,300,7,7,South,1953.0,Standar Product,South_Monitor,South_Monitor

### Part Three

In [16]:
# Sorting by single Column
df

,Product,Price,Quantity,Discount (%),Region,Total Revenue,Category,ID,Identified
0,Laptop,800,5,10,East,3600.0,Premium Product,East_Laptop,East_Laptop
1,Tablet,200,15,5,West,2850.0,Standar Product,West_Tablet,West_Tablet
2,Phone,500,8,0,North,4000.0,Standar Product,North_Phone,North_Phone
3,Monitor,300,7,7,South,1953.0,Standar Product,South_Monitor,South_Monitor

In [17]:
sorted_data = df.sort_values(by='Price')
sorted_data

,Product,Price,Quantity,Discount (%),Region,Total Revenue,Category,ID,Identified
1,Tablet,200,15,5,West,2850.0,Standar Product,West_Tablet,West_Tablet
3,Monitor,300,7,7,South,1953.0,Standar Product,South_Monitor,South_Monitor
2,Phone,500,8,0,North,4000.0,Standar Product,North_Phone,North_Phone
0,Laptop,800,5,10,East,3600.0,Premium Product,East_Laptop,East_Laptop

In [19]:
sort_by_region_qt = df.sort_values(by=['Quantity', 'Region' ], ascending=True)
sort_by_region_qt

,Product,Price,Quantity,Discount (%),Region,Total Revenue,Category,ID,Identified
0,Laptop,800,5,10,East,3600.0,Premium Product,East_Laptop,East_Laptop
3,Monitor,300,7,7,South,1953.0,Standar Product,South_Monitor,South_Monitor
2,Phone,500,8,0,North,4000.0,Standar Product,North_Phone,North_Phone
1,Tablet,200,15,5,West,2850.0,Standar Product,West_Tablet,West_Tablet

In [22]:
# Sorting by index
sorted_by_qt = df.sort_values(by='Quantity').reset_index(drop=True)
sorted_by_qt

,Product,Price,Quantity,Discount (%),Region,Total Revenue,Category,ID,Identified
0,Laptop,800,5,10,East,3600.0,Premium Product,East_Laptop,East_Laptop
1,Monitor,300,7,7,South,1953.0,Standar Product,South_Monitor,South_Monitor
2,Phone,500,8,0,North,4000.0,Standar Product,North_Phone,North_Phone
3,Tablet,200,15,5,West,2850.0,Standar Product,West_Tablet,West_Tablet