In [1]:
import pandas as pd
import numpy as np

In [9]:
data = {
    'Car': ['Toyota','Ford',None,'Honda','Tesla','Audi'],
    'Sales': [np.nan, 45, 546, None, 200, 788],
    'Year': [2000, 2020, None, 2023, 1999, 2040],
    'Quarter': ['Q1',None,'Q2','Q1','Q3','Q1']
}
data

{'Car': ['Toyota', 'Ford', None, 'Honda', 'Tesla', 'Audi'],
 'Sales': [nan, 45, 546, None, 200, 788],
 'Year': [2000, 2020, None, 2023, 1999, 2040],
 'Quarter': ['Q1', None, 'Q2', 'Q1', 'Q3', 'Q1']}

In [10]:
df = pd.DataFrame(data)
df

      Car  Sales    Year Quarter
0  Toyota    NaN  2000.0      Q1
1    Ford   45.0  2020.0    None
2    None  546.0     NaN      Q2
3   Honda    NaN  2023.0      Q1
4   Tesla  200.0  1999.0      Q3
5    Audi  788.0  2040.0      Q1

In [11]:
df_dropna = df.dropna()
df_dropna

     Car  Sales    Year Quarter
4  Tesla  200.0  1999.0      Q3
5   Audi  788.0  2040.0      Q1

In [13]:
# Drop columns with any missing values
df_dropna_cols = df.dropna()
df_dropna_cols

     Car  Sales    Year Quarter
4  Tesla  200.0  1999.0      Q3
5   Audi  788.0  2040.0      Q1

In [16]:
# Fill Numiric values with the column's mean
df_filled_by_mean = df.copy()
df_filled_by_mean['Sales'].fillna(df['Sales'].mean(), inplace=True)
df_filled_by_mean

      Car   Sales    Year Quarter
0  Toyota  394.75  2000.0      Q1
1    Ford   45.00  2020.0    None
2    None  546.00     NaN      Q2
3   Honda  394.75  2023.0      Q1
4   Tesla  200.00  1999.0      Q3
5    Audi  788.00  2040.0      Q1

In [17]:
# Fill missing categorical values with specific value ('Unknown' for 'Car' column)
df_filled_by_unknown = df.copy()
df_filled_by_unknown

      Car  Sales    Year Quarter
0  Toyota    NaN  2000.0      Q1
1    Ford   45.0  2020.0    None
2    None  546.0     NaN      Q2
3   Honda    NaN  2023.0      Q1
4   Tesla  200.0  1999.0      Q3
5    Audi  788.0  2040.0      Q1

In [20]:
df_filled_by_unknown['Car'].fillna('Unknown', inplace=True)
df_filled_by_unknown

       Car  Sales    Year Quarter
0   Toyota    NaN  2000.0      Q1
1     Ford   45.0  2020.0    None
2  Unknown  546.0     NaN      Q2
3    Honda    NaN  2023.0      Q1
4    Tesla  200.0  1999.0      Q3
5     Audi  788.0  2040.0      Q1

In [21]:
# Forward-fill missing values
df_forward_fill = df.copy()
df_forward_fill

      Car  Sales    Year Quarter
0  Toyota    NaN  2000.0      Q1
1    Ford   45.0  2020.0    None
2    None  546.0     NaN      Q2
3   Honda    NaN  2023.0      Q1
4   Tesla  200.0  1999.0      Q3
5    Audi  788.0  2040.0      Q1

In [22]:
df_forward_fill['Car'].fillna('Unknown', inplace=True)
df_forward_fill

       Car  Sales    Year Quarter
0   Toyota    NaN  2000.0      Q1
1     Ford   45.0  2020.0    None
2  Unknown  546.0     NaN      Q2
3    Honda    NaN  2023.0      Q1
4    Tesla  200.0  1999.0      Q3
5     Audi  788.0  2040.0      Q1

In [23]:
df_mixed_fill = df.copy()
df_mixed_fill

      Car  Sales    Year Quarter
0  Toyota    NaN  2000.0      Q1
1    Ford   45.0  2020.0    None
2    None  546.0     NaN      Q2
3   Honda    NaN  2023.0      Q1
4   Tesla  200.0  1999.0      Q3
5    Audi  788.0  2040.0      Q1

In [24]:
df_mixed_fill['Car'].fillna('Unknown', inplace=True)
df_mixed_fill['Sales'].fillna(df['Sales'].median(), inplace=True)
df_mixed_fill['Quarter'].fillna('Q4', inplace=True)
df_mixed_fill

       Car  Sales    Year Quarter
0   Toyota  373.0  2000.0      Q1
1     Ford   45.0  2020.0      Q4
2  Unknown  546.0     NaN      Q2
3    Honda  373.0  2023.0      Q1
4    Tesla  200.0  1999.0      Q3
5     Audi  788.0  2040.0      Q1