In [3]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv("sample_data.csv")
df

     Name   Age           City   Salary  Is_Employed
0    John  30.0       New York      NaN         True
1    Jane  25.0    Los Angeles  50000.0        False
2     NaN  40.0        Chicago  60000.0         True
3    Mike  35.0            NaN  70000.0        False
4   Emily   NaN        Houston  80000.0         True
5   David  45.0        Phoenix      NaN        False
6   Sarah  30.0         Dallas  55000.0         True
7   Chris  25.0        Seattle  65000.0        False
8     NaN  40.0         Denver  75000.0         True
9  Olivia  35.0  San Francisco      NaN        False

In [5]:
df.loc[4]

Name             Emily
Age                NaN
City           Houston
Salary         80000.0
Is_Employed       True
Name: 4, dtype: object

In [7]:
df.loc[4, "City"]

'Houston'

In [9]:
df.loc[[3,7], ['Is_Employed', 'Age', 'Name']]

   Is_Employed   Age   Name
3        False  35.0   Mike
7        False  25.0  Chris

# Part 2: Drop Functionality

In [10]:
df

     Name   Age           City   Salary  Is_Employed
0    John  30.0       New York      NaN         True
1    Jane  25.0    Los Angeles  50000.0        False
2     NaN  40.0        Chicago  60000.0         True
3    Mike  35.0            NaN  70000.0        False
4   Emily   NaN        Houston  80000.0         True
5   David  45.0        Phoenix      NaN        False
6   Sarah  30.0         Dallas  55000.0         True
7   Chris  25.0        Seattle  65000.0        False
8     NaN  40.0         Denver  75000.0         True
9  Olivia  35.0  San Francisco      NaN        False

In [14]:
# Drop single Column
drop_col = df.drop(columns='Is_Employed', inplace=True)
drop_col

In [16]:
df

     Name   Age           City   Salary
0    John  30.0       New York      NaN
1    Jane  25.0    Los Angeles  50000.0
2     NaN  40.0        Chicago  60000.0
3    Mike  35.0            NaN  70000.0
4   Emily   NaN        Houston  80000.0
5   David  45.0        Phoenix      NaN
6   Sarah  30.0         Dallas  55000.0
7   Chris  25.0        Seattle  65000.0
8     NaN  40.0         Denver  75000.0
9  Olivia  35.0  San Francisco      NaN

In [17]:
# Drop Multi-columns
drop_col = df.drop(columns=['City', 'Age'])
drop_col

     Name   Salary
0    John      NaN
1    Jane  50000.0
2     NaN  60000.0
3    Mike  70000.0
4   Emily  80000.0
5   David      NaN
6   Sarah  55000.0
7   Chris  65000.0
8     NaN  75000.0
9  Olivia      NaN

In [19]:
df

     Name   Age           City   Salary
0    John  30.0       New York      NaN
1    Jane  25.0    Los Angeles  50000.0
2     NaN  40.0        Chicago  60000.0
3    Mike  35.0            NaN  70000.0
4   Emily   NaN        Houston  80000.0
5   David  45.0        Phoenix      NaN
6   Sarah  30.0         Dallas  55000.0
7   Chris  25.0        Seattle  65000.0
8     NaN  40.0         Denver  75000.0
9  Olivia  35.0  San Francisco      NaN

In [18]:
# Drop single Row by index

df_dropped = df.drop(index=[1])
df_dropped

     Name   Age           City   Salary
0    John  30.0       New York      NaN
2     NaN  40.0        Chicago  60000.0
3    Mike  35.0            NaN  70000.0
4   Emily   NaN        Houston  80000.0
5   David  45.0        Phoenix      NaN
6   Sarah  30.0         Dallas  55000.0
7   Chris  25.0        Seattle  65000.0
8     NaN  40.0         Denver  75000.0
9  Olivia  35.0  San Francisco      NaN

In [22]:
# Drop multi-rows
df_dropped = df.drop(index=[2, 7])
df_dropped

     Name   Age           City   Salary
0    John  30.0       New York      NaN
1    Jane  25.0    Los Angeles  50000.0
3    Mike  35.0            NaN  70000.0
4   Emily   NaN        Houston  80000.0
5   David  45.0        Phoenix      NaN
6   Sarah  30.0         Dallas  55000.0
8     NaN  40.0         Denver  75000.0
9  Olivia  35.0  San Francisco      NaN

In [23]:
# Conclusion: 
# 0: drop rows
# 1: drop Columns

In [28]:
# Drop using axes
drop_data = df.drop('City', axis=1)
drop_data

     Name   Age   Salary
0    John  30.0      NaN
1    Jane  25.0  50000.0
2     NaN  40.0  60000.0
3    Mike  35.0  70000.0
4   Emily   NaN  80000.0
5   David  45.0      NaN
6   Sarah  30.0  55000.0
7   Chris  25.0  65000.0
8     NaN  40.0  75000.0
9  Olivia  35.0      NaN

In [44]:
# Drop Duplication
df = pd.DataFrame({
    'name': ['name1', 'name2', 'name3', 'name2', 'name3'],
    'age': [12,34,54,21,34],
    'country': ['alg', 'uk', 'aus', 'ind', 'alg']
})
df

    name  age country
0  name1   12     alg
1  name2   34      uk
2  name3   54     aus
3  name2   21     ind
4  name3   34     alg

In [41]:
df['name'].duplicated()

0    False
1    False
2    False
3     True
4     True
Name: name, dtype: bool

In [45]:
dropped = df.drop_duplicates(subset=['country'])
dropped

    name  age country
0  name1   12     alg
1  name2   34      uk
2  name3   54     aus
3  name2   21     ind

In [46]:
# Drop null values
df = pd.DataFrame({
    'name': ['name1', np.nan, 'name3', 'name2', 'name3'],
    'age': [12, np.nan,54,21,34],
    'country': ['alg', 'uk', 'aus', np.nan, 'alg']
})
df

    name   age country
0  name1  12.0     alg
1    NaN   NaN      uk
2  name3  54.0     aus
3  name2  21.0     NaN
4  name3  34.0     alg

In [47]:
dropped = df.dropna()
dropped

    name   age country
0  name1  12.0     alg
2  name3  54.0     aus
4  name3  34.0     alg

In [ ]:
# Conlusion
# 1. labels: name of the row/column to drop
# 2. axis: 0: For rows, 1: For Columns
# 3. inplace: Activate dropping the column for