In [1]:
import pandas as pd
import numpy as np
from numpy.random import randn

In [10]:
my_numbers = randn(4, 3) # 4 rows, 3 columns
my_rows = ["One", "Two", "Three", "Four"]
my_header = ['Monday', 'Tuesday', 'Friday']

In [3]:
my_numbers

array([[-1.77579494,  0.14366991,  0.44623099],
       [-1.49928003,  1.14846937, -0.03086324],
       [-0.80161375, -0.91812362,  0.75507169],
       [ 0.55962615,  0.8411771 , -0.15192361]])

In [4]:
my_rows

['One', 'Two', 'Three', 'Four']

In [6]:
type(my_header)

list

In [11]:
df = pd.DataFrame(my_numbers, my_rows, my_header)
df

         Monday   Tuesday    Friday
One   -1.074693 -0.740902 -0.087926
Two   -2.000182 -0.190144 -0.955044
Three -1.782655  1.412082  0.794293
Four   0.143570  1.153781  1.452292

In [13]:
cust_df = pd.read_csv("customers.csv")
cust_df.head(5)

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/

In [14]:
cust_df.tail(5)

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
95,96,cb8E23e48d22Eae,Karl,Greer,Carey LLC,East Richard,Guyana,(188)169-1674x58692,001-841-293-3519x614,hhart@jensen.com,2022-01-30,http://hayes-perez.com/
96,97,CeD220bdAaCfaDf,Lynn,Atkinson,"Ware, Burns and Oneal",New Bradview,Sri Lanka,+1-846-706-2218,605.413.3198,vkemp@ferrell.com,2021-07-10,https://novak-allison.com/
97,98,28CDbC0dFe4b1Db,Fred,Guerra,Schmitt-Jones,Ortegaland,Solomon Islands,+1-753-067-8419x7170,+1-632-666-7507x92121,swagner@kane.org,2021-09-18,https://www.ross.com/
98,99,c23d1D9EE8DEB0A,Yvonne,Farmer,Fitzgerald-Harrell,Lake Elijahview,Aruba,(530)311-9786,001-869-452-0943x12424,mccarthystephen@horn-green.biz,2021-08-11,http://watkins.info/
99,100,2354a0E336A91A1,Clarence,Haynes,"Le, Nash and Cross",Judymouth,Honduras,(753)813-6941,783.639.1472,colleen91@faulkner.biz,2020-03-11,http://www.hatfield-saunders.net/

In [15]:
cust_df.shape

(100, 12)

In [16]:
cust_df['Customer Id']

0     DD37Cf93aecA6Dc
1     1Ef7b82A4CAAD10
2     6F94879bDAfE5a6
3     5Cef8BFA16c5e3c
4     053d585Ab6b3159
           ...
95    cb8E23e48d22Eae
96    CeD220bdAaCfaDf
97    28CDbC0dFe4b1Db
98    c23d1D9EE8DEB0A
99    2354a0E336A91A1
Name: Customer Id, Length: 100, dtype: object

In [18]:
cust_df['Company'].head(10)

0                    Rasmussen Group
1                        Vega-Gentry
2                      Murillo-Perry
3    Dominguez, Mcmillan and Donovan
4           Martin, Lang and Andrade
5                       Steele Group
6       Lester, Woodard and Mitchell
7       Sanford, Davenport and Giles
8                     Browning-Simon
9                       Beck-Hendrix
Name: Company, dtype: object

In [21]:
cust_df[['City', 'Email']].head()

                City                        Email
0       East Leonard     zunigavanessa@smith.info
1  East Jimmychester              vmata@colon.com
2      Isabelborough          beckycarr@hogan.com
3         Bensonview  stanleyblackwell@benson.org
4     West Priscilla      colinalvarado@miles.net

In [23]:
cust_df.dtypes

Index                 int64
Customer Id          object
First Name           object
Last Name            object
Company              object
City                 object
Country              object
Phone 1              object
Phone 2              object
Email                object
Subscription Date    object
Website              object
dtype: object

In [24]:
cust_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Index              100 non-null    int64
 1   Customer Id        100 non-null    object
 2   First Name         100 non-null    object
 3   Last Name          100 non-null    object
 4   Company            100 non-null    object
 5   City               100 non-null    object
 6   Country            100 non-null    object
 7   Phone 1            100 non-null    object
 8   Phone 2            100 non-null    object
 9   Email              100 non-null    object
 10  Subscription Date  100 non-null    object
 11  Website            100 non-null    object
dtypes: int64(1), object(11)
memory usage: 9.5+ KB

In [25]:
cust_df.describe()

            Index
count  100.000000
mean    50.500000
std     29.011492
min      1.000000
25%     25.750000
50%     50.500000
75%     75.250000
max    100.000000

In [26]:
cust_df.describe(include="all")

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
count,100.000000,100,100,100,100,100,100,100,100,100,100,100
unique,NaN,100,93,97,99,100,85,100,100,100,96,100
top,NaN,DD37Cf93aecA6Dc,Sheryl,Greer,Simon LLC,East Leonard,Solomon Islands,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2021-12-02,http://www.stephenson.com/
freq,NaN,1,2,2,2,1,4,1,1,1,2,1
mean,50.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,29.011492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,25.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,50.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,75.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,100.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
cust_df['First Name'].describe()

count        100
unique        93
top       Sheryl
freq           2
Name: First Name, dtype: object

In [29]:
cust_df.iloc[:, 2]

0       Sheryl
1      Preston
2          Roy
3        Linda
4       Joanna
        ...
95        Karl
96        Lynn
97        Fred
98      Yvonne
99    Clarence
Name: First Name, Length: 100, dtype: object

In [31]:
cust_df.head(2)

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/

In [32]:
cust_df.loc[1]

Index                                    2
Customer Id                1Ef7b82A4CAAD10
First Name                         Preston
Last Name                           Lozano
Company                        Vega-Gentry
City                     East Jimmychester
Country                           Djibouti
Phone 1                         5153435776
Phone 2                   686-620-1820x944
Email                      vmata@colon.com
Subscription Date               2021-04-23
Website              http://www.hobbs.com/
Name: 1, dtype: object

In [ ]:
# import pandas as pd
# import numpy as np

# # Create a list of column names
# columns = ['Name', 'Age', 'City', 'Salary', 'Is_Employed']

# # Generate random data with null values
# data = [
#     ['John', 30, 'New York', np.nan, True],
#     ['Jane', 25, 'Los Angeles', 50000, False],
#     [np.nan, 40, 'Chicago', 60000, True],
#     ['Mike', 35, np.nan, 70000, False],
#     ['Emily', np.nan, 'Houston', 80000, True],
#     ['David', 45, 'Phoenix', np.nan, False],
#     ['Sarah', 30, 'Dallas', 55000, True],
#     ['Chris', 25, 'Seattle', 65000, False],
#     [np.nan, 40, 'Denver', 75000, True],
#     ['Olivia', 35, 'San Francisco', np.nan, False]
# ]

# # Create a DataFrame
# df = pd.DataFrame(data, columns=columns)

# # Save the DataFrame to a CSV file
# df.to_csv('sample_data.csv', index=False)